 @misc{korolev_2017,
 title={Neural Network to play a snake game},
 url={https://towardsdatascience.com/today-im-going-to-talk-about-a-small-practical-example-of-using-neural-networks-training-one-to-6b2cbd6efdb3},
 journal={Medium},
 publisher={Towards Data Science},
 author={Korolev, Slava},
 year={2017},
 month=jul}
 } 

@misc{python_awesome_2018, 
title={Train a Neural Network to play Snake using a Genetic Algorithm}, url={https://pythonawesome.com/train-a-neural-network-to-play-snake-using-a-genetic-algorithm/},
journal={Python Awesome},
publisher={Python Awesome},
author={Python Awesome},
year={2018},
month=nov}
} 

 @misc{choudhury_2021,
 title={How Neural Network Can Be Trained To Play The Snake Game},
 url={https://analyticsindiamag.com/how-neural-network-can-be-trained-to-play-the-snake-game/},
 journal={Analytics India Magazine},
 author={Choudhury, Ambika},
 year={2021},
 month=jan}
 } 
 
